@import baseline/main.scss
@import url(https://fonts.googleapis.com/css?family=Amatic+SC)

// Utitilty classes
.text-center
  text-align: center
.pull-right
  float: right
.pull-left
  float: left
.clear
  clear: both
section
  &.bully
    padding-top: 28px

.template
  margin-bottom: 40px
  display: none

html,body
  width: 100%
  height: 100%

body
  position: relative
  background: rgba(0, 0, 0, 0) url("https://s3-eu-west-1.amazonaws.com/rseditor/bg-resnap.jpg") fixed center center / cover
  overflow: hidden

h1, h2, h3, h4, h5
  color: #404c5d
  font-family: "Amatic SC",cursive


h1
  font-size: 3em

ul
  list-style: none
  padding: 0
  li
    padding: 0
  &.steps
    display: inline-block
    color: #CCC
    font-family: "Amatic SC",cursive
    font-size: 4em
    margin-bottom: 70px
    li
      margin: 0px 20px
      float: left
      &.selected
        color: #404c5d
  &.images
    li
      text-align: center
      img
        max-width: 100%

.flex
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  h2
    margin: 0 20px 0 0
    align-self: flex-start

.discount
  margin-left: 20px
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold

  color: #F1B366

strong
  font-size: 1.4em
table
  &.alt
    td:first-child
      border-right: none
      width: 50%
  tbody
    tr:nth-child(2n+1)
      background-color: transparent

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button
  background-color: #404c5d
  &:hover
    background-color: #48576d

.spinner
  display: inline-block
  border: 2px solid #DADADA
  border-radius: 4px
  &:hover
    border-color: #5AA6ED
  span
    width: 50px
    color: #CCC
    cursor: pointer
    padding: 5px 10px
    font-size: 1.4em
    float: left
    background-color: #F3F3F3
    text-align: center
    &:hover
      background-color: #48576d
    &.count
      background-color: transparent
      color: #333
      cursor: auto
      width: 100px
      border-left: 1px solid #DADADA
      border-right: 1px solid #DADADA

header#header
  background: #f9f9f9
  height: 70px
  line-height: 70px
  text-align: center
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1)
  position: absolute
  top: 0px
  left: 0px
  nav
    position: absolute
    top: 0px
    right: 0px
  a
    padding: 5px
    height: 100%
    margin-right:  25px
  img#logo
    height: 100%
  span 
    margin-left: 10px
    color: #333

#content
  padding-top: 40px
  width: 100%
  height: 100%
  overflow-y: scroll

.boxed 
  margin-bottom: 200px
  padding: 40px
  background: #fbfbfb linear-gradient(to bottom, #fbfbfb 0%, #fbfbfb 100%) repeat-x scroll 0 0
  border: 1px solid #c8c8c8
  border-radius: 10px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  color: #8f8f8f
